--必须配置
thread = 8	--启用多少个工作线程
cpath = "../skynet/cservice/?.so"	--用c编写的服务模块位置
bootstrap = "snlua bootstrap"	--启动的第一个服务

--bootstrap配置
start = "cjson_test"	--主服务入口
harbor = 0 	--不使用主从节点模式

--lua配置项
lualoader = "../skynet/lualib/loader.lua"
luaservice = "../example/?.lua;" .. "../skynet/service/?.lua;" 
lua_path = "../etc/?.lua;" .. "../lualib/?.lua;" .. "../skynet/lualib/?.lua;" .. "../skynet/lualib/?/init.lua"
lua_cpath = "../luaclib/?.so;" .. "../skynet/luaclib/?.so"

--后台模式
--daemon = "./skynet.pid"
--logger = "./userlog"


